FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Library.ReportsGenerator/Library.ReportsGenerator.csproj", "./"]
RUN dotnet restore "Library.ReportsGenerator.csproj"
COPY . .
WORKDIR "/src/Library.ReportsGenerator"
RUN dotnet build "Library.ReportsGenerator.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Library.ReportsGenerator.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Library.ReportsGenerator.dll"]