FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["Library.Core/Library.Core.csproj", "./"]
RUN dotnet restore "Library.Core.csproj"
COPY . .
WORKDIR "/src/Library.Core"
RUN dotnet build "Library.Core.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Library.Core.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Library.Core.dll"]